<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brindo servicios de edición de fotos y videos. Además, soy intérprete de inglés-español y español-inglés">
    <meta name="keywords" content="interpretación, audiovisual, fotos, videos, inglés, español, edición">
    <title>Soy Jorwwall - Contacto y Servicios</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="icon" href="./img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    <header class="container-fluid color1 pb-2">
        <div class="row">
            <div class="col-md d-flex flex-wrap flex-direction-row align-items-center justify-content-center">
                <img class="img-fluid animate__animated animate__headShake animate__infinite	infinite animate__slow	2s" src="./img/J_icon.png" alt="Icono Jorwwall">
                <h1 class="main_title">Soy Jorwwall</h1>
            </div>
        <div class="row">
            <div class="col d-flex justify-content-center flex-wrap">
                <h2 class="main_title2">REVIEWS :: PELÍCULAS - SERIES - ANIMES</h2>
            </div>
        </div>
        <nav class="row navbar navbar-expand-lg">
            <div class="container-fluid d-flex justify-content-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="col fondo d-flex flex-direction-row justify-content-center align-items-center flex-wrap navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav_color" href="index.html" title="Here we go again">Inicio</a></li>
                        <li class="nav-item"><a class="nav_color" href="reviews.html">Reviews</a></li>
                        <li class="nav-item"><a class="nav_color" href="ilustraciones.html">Ilutraciones</a></li>
                        <li class="nav-item"><a class="nav_color" href="miope.html">Miope Podcast</a></li>
                        <li class="nav-item"><a class="nav_color" href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container-fluid main_font">
        <div class="row">
            <div class="col-md-9 mt-5 d-flex flex-column justify-content-center align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 offset-md-1">
                            <h2 class="title">Un poco más de mi:</h2>
                            <img class="img-fluid" src="./img/jaime_edicion.png" alt="Jorwwall editando">
                            <p class="">Aparte de todo el contenido audiovisual que creo por diversión, cuento con mucha experiencia en edición de fotos y videos. Además, actualmente trabajo como intérprete de forma independiente de inglés-español y español-inglés.
                            <h2 class="title">Por cierto: </h2>
                            <p>¿Desearías recibir notificaciones cada vez que subo contenido? Déjame tus datos y yo te aviso. También, si deseas contactarme por algún tema en particular, déjame un comentario indicando como te puedo ayudar. Las palabras de aliento nunca están de más :)</p><br>
                            <form class="form-floating mb-4">
                                <select class="form-select mb-3" id="floatingSelect" aria-label="Floating label select example">
                                    <option selected>Pedir información de interpretación</option>
                                    <option value="1">Dejar comentario</option>
                                    <option value="2">Buscar ayuda audiovisual</option>
                                    <option value="3">Quiero recibir notificaciones</option>
                                </select>
                                <label for="floatingSelect">Deseas:</label>
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="floatingInput" placeholder="AAAAAA BBBBBBB">
                                    <label for="floatingInput">Nombre y Apellidos</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="number" class="form-control" id="floatingNumber" placeholder="99999999">
                                    <label for="floatingNumber">Número de Telefono</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="email" class="form-control" id="floatingEmail" placeholder="name@example.com">
                                    <label for="floatingEmail">Correo Electrónico</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <textarea class="form-control" placeholder="Deja un comentario" id="floatingTextarea2" style="height: 150px"></textarea>
                                    <label for="floatingTextarea2">Deja un comentario</label>
                                </div>
                                <button type="submit" class="btn btn-primary">Enviar</button>
                                <button type="reset" class="btn btn-primary">Reestablecer</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <aside class="color2 col-md-3 d-flex flex-column align-items-center pb-3">
                <h2 class="title_aside mt-4">Páginas Aliadas:</h2>
                <h2 class="mt-4"><a href="https://cinestesia.pe/" target="_blank">Cinestesia</a></h2> 
                <a href="https://cinestesia.pe/" target="_blank"><img class="img-fluid" src="./img/icon_cinestesia.png" alt="logo_cinestesia"></a>
                <p>Acercamos el cine a las personas</p>
                <h2 class="mt-4"><a href="https://cineoculto.com/" target="_blank">Cine O'culto</a></h2>
                <a href="https://cineoculto.com/" target="_blank"><img class="img-fluid" src="./img/icon_cineoculto.png" alt="logo_cineoculto"></a>
                <p>🎬 Página de Cine Independiente y Cine de Culto</p>
                <h3 class="my-4">Música para ustedes :)</h3>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1oRDHVlsw6wRwULFeXs2we?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </aside>
    </main>
    <footer class="color1">
        <div class="container-fluid main_font d-flex justify-content-center">
            <div class="row d-flex align-items-center">
                <div class="col d-flex">
                    <h2>¡Sígueme en mis redes sociales!</h2>
                </div>
                <div class="col d-flex">
                    <a href="https://www.instagram.com/jorwwall/" target="_blank"><img src="./img/icon_instagram.png" alt="icono icon instagram"></a>
                    <a href="https://www.tiktok.com/@jorwwall" target="_blank"><img src="./img/icon_tiktok.png" alt="icono tiktok"></a>
                    <a href="https://www.youtube.com/channel/UCgo7PZHpMnzILuxOGfsh11g" target="_blank"><img src="./img/icon_youtube.png" alt="icono youtube"></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>